<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 400px;
        
    }
    /* .fu {
        transform: rotateY(90deg);
        transform-style: preserve-3d;
    } */
    .box {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 100px auto;
        transition: all 1s;
        
        transform-style: preserve-3d;
    }
    .box:hover {
        transform: rotateX(90deg);
    }
    .front
    ,.back {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 150px;
        font-size: 16px;
    }
    .front {
        background-color: pink;
        z-index: 1;
        transform: translateZ(75px)
    }
    .back {
        background-color: purple;
        transform: translateY(75px) rotateX(-90deg);
    }

</style>
<body>
    <div class="fu">
        <div class="box">
            <div class="front">
                我是正面
            </div>
            <div class="back">
                我是下边
            </div>
        </div>
    </div>
    
</body>
</html>