# 扩展
### 字面量 
* const obj=new Obejct();	//正常写法
* const obj={};		//字面量
### 编程范式
* 命令式编程/声明式编程
* 面向对象编程/函数式编程
### 三种高阶函数的基本使用
##### 需求
	需求1：筛选出数组中小于100的数
	需求2：将NewNum1数组中数据*2
	需求3：将NewNum2中所有数据相加得到最终结果

	普通的解决办法就时用for循环遍历，filter，map，reduce三个函数就对应了这三个案例。
##### filter
* filter中的回调函数有一个要求：必须返回一个boolean值
	* 当返回true时，函数内部会自动回调n进入数组
	* 当返回false时，函数内部会过滤掉这次的n。
										
			const nums=[10,20,30,40]
			let newNums=nums.filter(function(n){
				return n<100
			})
##### map
	let newNums2=newNums.map(function(n){
		return n*2	
	})
##### reduce
* reduce函数每次的调用都会产生一个回调值，下一次调用将这个值作为参数，并进行累计，对数组中所有的内容进行汇总。
	
		array.reduce(function(prev,current,currentIndex, arr), initialValue)
	* prev：函数传进来的初始值或上一次回调的返回值
	* current：数组中当前处理的元素值
	* currentIndex：当前元素索引
	* arr：当前元素所属的数组本身
	* initialValue：传给函数的初始值

			let total = new4Nums.reduce(function (preValue, n) {
		 	 return preValue + n
			}, 0
			//累加，也可累乘.....
##### 箭头函数
* let newNums=nums.filter(n => n<100);
* 把三个写在一起
	* let newNums=nums.filter(n => n<100).map(n => n*2).reduce((pre,n) => pre+n);



前端路由？？？