<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(25, 29, 47);
        }
        .bear {
            position: absolute;
            bottom: 70px;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            animation: bear_run .6s steps(8) infinite , bear_move 3s  forwards;
        }
        .bg{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 336px;
            background: url(bg1.png) no-repeat;
            animation: mountain_move 80s  linear infinite ;
        }
        .bg2{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 569px;
            background: url(bg2.png) no-repeat;
            animation: mountain_move 150s  linear infinite ;
        }
        @keyframes bear_run{
            0%{

            }
            100%{
                background-position: -1600px 0px;
            }
        }
        @keyframes bear_move{
            0%{
                left: 0;
            }
            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes mountain_move{
            0% {

            }
            100%{
                background-position: -3840px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="bg2">
    </div>
    <div class="bg">
        <div class="bear">

        </div>
    </div>
    
</body>
</html>