@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gb681q');
  src:  url('fonts/icomoon.eot?gb681q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gb681q') format('truetype'),
    url('fonts/icomoon.woff?gb681q') format('woff'),
    url('fonts/icomoon.svg?gb681q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chronometer:before {
  content: "\e900";
}
.icon-battery:before {
  content: "\e901";
}
.icon-battery1:before {
  content: "\e902";
}
.icon-battery2:before {
  content: "\e903";
}
.icon-battery3:before {
  content: "\e904";
}
.icon-lamp:before {
  content: "\e905";
}
.icon-arrow-up-left:before {
  content: "\e906";
}
.icon-arrow-up-right:before {
  content: "\e907";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
